{
  "name": "ayi-front",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-watch": "latest",
    "gulp-sass": "latest",
    "gulp-ng-html2js":"latest",
    "lodash":"latest"
  }
}
